{
  "name": "data-structures-and-algorithms",
  "version": "1.0.0",
  "description": "Data Structures and Algorithms",
  "main": "index.js",
  "scripts": {
    "test": "jest **/*.test.js",
    "lint": "eslint **/.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SharonMiller/data-structures-and-algorithms.git"
  },
  "author": "Sharon Miller <sharonmillerdev@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SharonMiller/data-structures-and-algorithms/issues"
  },
  "homepage": "https://github.com/SharonMiller/data-structures-and-algorithms#readme",
  "dependencies": {
    "jest": "^23.5.0",
    "eslint": "^5.5.0"
  }
}