{
  "name": "08-hashmaps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "webpack-dev-server --config webpack.dev.js",
    "test": "jest **/*.test.js",
    "lint": "eslint **/.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^5.7.0",
    "jest": "^23.6.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-stage-0": "^6.24.1"
  }
}